# GET http://localhost:4000/offer HTTP/1.1
# Content-Type: application/json

POST http://localhost:4000/offers HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJuYW1lIjoiSmFjayIsImlkIjoiNjc2ZmQwNTZjNzA1YWFhNTI0NjdjODcyIiwiaWF0IjoxNzM1MzgxMDgxLCJleHAiOjE3MzU1NTM4ODF9.GXhhE-AzyjUuO62phlIxyAaH3WXk0WVurKK-36hqEJY
Content-Type: application/json

{
  "name": "Примерное название предложения",
  "offerDescription": "Краткое описание",
  "publicationDate": "2024-12-28T10:00:00.000Z",
  "city": "Paris",
  "previewUrl": "https://example.com/preview.jpg",
  "housingImages": [
    "https://example.com/image1.jpg",
    "https://example.com/image2.jpg",
    "https://example.com/image3.jpg",
    "https://example.com/image4.jpg"
  ],
  "isPremium": true,
  "isFavorite": false,
  "rating": 4.5,
  "housingType": "apartment",
  "roomsCount": 3,
  "guestsCount": 5,
  "rentalCost": 1200,
  "convenienceList": [
  "Air conditioning",
  "Washer"
  ],
  "author": "676fd056c705aaa52467c872",
  "commentsCount": 10,
  "averageRating": 4.2,
  "offerCoordinates": {
    "latitude": 55.7558,
    "longitude": 37.6173
  }
}

